{
  "name": "balgass-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:db": "node tests/database.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.2.2",
    "@supabase/supabase-js": "2.105.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.6",
    "pg": "8.20.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
